<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/widget_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_ic_note"
        android:tint="@color/widget_accent" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/widget_text_primary"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/item_copy_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:contentDescription="@string/widget_copy"
        android:src="@drawable/widget_ic_copy" />
</LinearLayout>
